﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>About us | Vaishno Devi Packers And Movers | Shift Your House And Office In Delhi</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>
<div class="super_container">
<a href="tel:+91 9896448256" class="sticky-divi-button" style="margin-bottom:30px;"><i class="fa fa-phone"></i></a>
	<!-- Header -->
	<header class="header trans_200">
		
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="tel:+91 9896448256">Call Us : +91 9896448256</a></div>
							<div class="top_bar_item"><a href="#">Email : info@vaishnodevipackersandmovers.in</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">WhatsApp : +91 9896448256</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="index.html#services">Our Services</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
									<img src="images/logo.png" class="logo-mob">

								</div>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</header>
	<!-- Menu -->
	<div class="menu_container menu_mm">
		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>
		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About Us</a></li>
					<li class="menu_item menu_mm"><a href="index.html#services">Our Services</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="tel:+91 9896448256">Enquire Now</a></div>
				<div class="menu_emergencies">Contact Support : +91 9896448256</div>
			</div>
		</div>
	</div>
	<!-- Home -->
	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">About <span></span></div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="#">Home</a></li>
									<li>About Us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About -->
	<div class="about">
		<div class="container">
			<div class="row">

				<!-- About Content -->
				<div class="col-lg-8">
					<div class="section_title"><h2>About Vaishno Devi Packers And Movers</h2></div>
					<div class="about_text">
						<p align="justify">Vaishno Devi Packers And Movers  strives hard to provide reliable packers and movers in Delhi to our customers. We have collaborated with the best local moving companies in Delhi as well as intercity packers movers who can help relocate within Delhi or to a different city as well. As you are in Delhii, enjoy the classic and ancient monuments of the Capital City of India while we arrange the best relocation company for your shift.</p>
						<p align="justify">We have the top-performing residential relocation company that provides best services at a cheaper rate. Fill our query form and our team will reach out to you with the 3 best relocation companies near you. Our customer support team will back you in the entire relocation process.</p>
						<p align="justify">A few of the striking attributes of Vaishno Devi Packers And Movers are: Safe packaging, Unique Loading of goods and managing, Smooth circulation of products during transport, On-Line Car Monitoring, Unloading and unpacking and rearranging of products at one's doorway action. Our specialists comprehend the nature of your items and pack them utilizing suitable quality products as per the nature of items. We follow a systematic procedure that will definitely make the entire transition smooth and easy. We guarantee that our Vaishno Devi Packers And Movers in Channai are provided at economical cost to make your shift struggle-free.</p>
						<p align="justify">Our aim is to be perfect in packaging all your fragile and valuable goods in the process of house shifting in Delhi or long distances. We take care of your every single movable, for which we offer consistently fast & reliable packing, loading and unloading services that include both industrial & household goods in a cost-effective manner. You can be rest assured of any breakage. Call us to get a free quote with Vaishno Devi Packers And Movers </p>
					</div>
					<div class="row loaders_container">
						<div class="col-md-3 loader_col">
							<!-- Loader -->
							<div class="loader" data-perc="0.99"><span>Staffs</span></div>
						</div>
						<div class="col-md-3 loader_col">
							<!-- Loader -->
							<div class="loader" data-perc="0.99"><span>Transportation</span></div>
						</div>
						<div class="col-md-3 loader_col">
							<!-- Loader -->
							<div class="loader" data-perc="0.99"><span>Quality</span></div>
						</div>
						<div class="col-md-3 loader_col">
							<!-- Loader -->
							<div class="loader" data-perc="0.75"><span>Cost</span></div>
						</div>
					</div>
					
				</div>

				<!-- Boxes -->
				<div class="col-lg-4 boxes_col">

					<!-- Box -->
					<div class="box working_hours">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/icons/customer-service.png" alt=""></div></div>
						<div class="box_title">24/7 Service and Support</div>
						<div class="box_text">We have a friendly and helpful customer support team who will be available 24*7 to address all your query.</div>

					</div>

					<!-- Box -->
					<div class="box box_appointments">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width: 29px; height:29px;"><img src="images/icons/india.png" alt=""></div></div>
						<div class="box_title">All Over India Services</div>
						<div class="box_text">Being spread countrywide we offer high standard personalized relocation services everywhere in India.</div>

					</div>

					<!-- Box -->
					<div class="box box_emergency">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width: 37px; height:37px; margin-left:-4px;"><img src="images/icons/package.png" alt=""></div></div>
						<div class="box_title">Quality in Packing</div>
						<div class="box_text">High-quality packing materials such as bubble cover, wrapping papers, wooden boxes, cardboard, tapes, etc to protect the goods from unwanted damages.</div>					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Call to action -->
	<div class="cta">
		<div class="cta_background parallax-window" data-parallax="scroll" data-image-src="images/cta.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<h2>Need a Relocation Service?</h2>
						<p>We are providing a top class Household  Packing Services. These services are accomplished by the team of experts.</p>
						<div class="button cta_button"><a href="tel:+91 9896448256">Book Us Today</a></div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Footer -->
	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">
					<!-- Footer - About -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div class="footer_logo_container">
								<a href="#" class="d-flex flex-column align-items-center justify-content-center">
									<div class="logo_content">
										<img src="images/logo.png" >
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Our aim is to be perfect in packaging all your fragile and valuable goods in the process of house shifting in Delhi or long distances. </p>
							</div>
							<ul class="footer_about_list">
								<li><div class="footer_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+91 9896448256, +91 8295280047</span></li>
								<li><div class="footer_about_icon"><img src="images/envelope.svg" alt=""></div><span>info@vaishnodevipackersandmovers.in<span></li>
								<li><div class="footer_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Bijwasan Near Rialway Station 110061, Delhi</span></li>
							</ul>
						</div>
					</div>
					<!-- Footer - Links -->
					<div class="col-lg-4 footer_col">
						<div class="footer_links footer_column">
							<div class="footer_title">Our Service Area In Delhi</div>
							<ul>
								<li><a href="#">Packers and Movers Mudichur</a></li>
								<li><a href="#">Packers and Movers Vandalur</a></li>
								<li><a href="#">Packers and Movers Guduvancheri</a></li>
								<li><a href="#">Packers and Movers Maraimalar Nagar</a></li>
								<li><a href="#">Packers and Movers Mahindra City</a></li>
								<li><a href="#">Packers and Movers Singaperumal Koil</a></li>
								<li><a href="#">Packers and Movers Padappai</a></li>
								<li><a href="#">Packers and Movers Tambaram</a></li>
								<li><a href="#">Packers and Movers Pallavaram</a></li>
								<li><a href="#">Packers and Movers Medavakkam</a></li>
								<li><a href="#">Packers and Movers Chrompet</a></li>
								<li><a href="#">Packers and Movers Perungalathur</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer - News -->
					<div class="col-lg-4 footer_col">
						<div class="footer_news footer_column">
							<div class="footer_title">Useful Links</div>
							<ul>	
							<li><div class="footer_news_title"><a href="index.html#services">House Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Office Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Commercial Relocation Services </a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Industrial Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Car Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Bike Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Transportation Services</a></div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start">
							<div class="cr">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | vaishno devi packers and movers Inc</a></div>
							<div class="footer_social ml-lg-auto">
								<ul>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: " 9896448256", // Call phone number
            whatsapp: "+91 8295280047", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            button_color: "#E74339", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
            pre_filled_message: "Welcome To Vaishno Devi packers And Movers", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>