<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us | Vaishno Devi Packers And Movers | Shift Your House And Office In Delhi</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">	
</head>
<body>
<div class="super_container">
<a href="tel:+91 9896448256" class="sticky-divi-button" style="margin-bottom:30px;"><i class="fa fa-phone"></i></a>
	<!-- Header -->
	<header class="header trans_200">
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="tel:+91 9896448256">Call Us : +91 9896448256</a></div>
							<div class="top_bar_item"><a href="#">Email : info@vaishnodevipackersandmovers.in</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">WhatsApp : +91 9896448256</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Our Services</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
									<img src="images/logo.png" class="logo-mob">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</header>
	<!-- Menu -->
	<div class="menu_container menu_mm">
		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>
		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About Us</a></li>
					<li class="menu_item menu_mm"><a href="services.html">Our Services</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="tel:+91 9896448256">Enquire Now</a></div>
				<div class="menu_emergencies">Contact Support : +91 9896448256</div>
			</div>
		</div>
	</div>
	<!-- Home -->
	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"><span>Contact</span></div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="#">Home</a></li>
									<li>Contact Us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact -->
	<div class="contact">
		<div class="container">
			<div class="row">
				<!-- Contact Info -->
				<div class="col-lg-6">
					<div class="section_title"><h2>Get in touch</h2></div>
					<div class="contact_text">
						<p>We are available for our customers 24/7 and hence you can book us any time you want. Our professionals will appear in your location on time without making any delay.</p>
					</div>
					<ul class="contact_about_list">
						<li><div class="contact_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+91 9896448256, +91 8295280047</span></li>
						<li><div class="contact_about_icon"><img src="images/envelope.svg" alt=""></div><span>info@vaishnodevipackersandmovers.in</span></li>
						<li><div class="contact_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Bijwasan Near Rialway Station 110061, Delhi<br></span></li>
					</ul>
				</div>
				<!-- Contact Form -->
				<div class="col-lg-6 form_col">
					<div class="contact_form_container">
						<form action="mail.php" id="contact_form" class="contact_form">
							<div class="row">
								<div class="col-md-6 input_col">
									<div class="input_container input_name"><input type="text" class="contact_input" placeholder="Name" required="required"></div>
								</div>
								<div class="col-md-6 input_col">
									<div class="input_container"><input type="text" class="contact_input" placeholder="Phone Number" required="required"></div>
								</div>
							</div>
							<div class="input_container"><input type="text" class="contact_input" placeholder="Moving From City To City" required="required"></div>
							<div class="input_container"><textarea class="contact_input contact_text_area" placeholder="Message" required="required"></textarea></div>
							<input type="submit" name="submit" class="btn btn-primary pull-right" value="SEND MESSAGE">
						</form>
					</div>
				</div>
			</div>
			<div class="row map_row">
				<div class="col">

					<!-- Contact Map -->
					<div class="contact_map">
						<!-- Google Map -->
						
						<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24132.868550284038!2d77.04428123424744!3d28.52658928064869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1a30fce0bbc3%3A0x8a8a511ce447a8cf!2sBijwasan%2C%20New%20Delhi%2C%20Delhi%20110061!5e0!3m2!1sen!2sin!4v1664823851845!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">
					<!-- Footer - About -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div class="footer_logo_container">
								<a href="#" class="d-flex flex-column align-items-center justify-content-center">
									<div class="logo_content">
										<img src="images/logo.png" >
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Our aim is to be perfect in packaging all your fragile and valuable goods in the process of house shifting in Delhi or long distances. </p>
							</div>
							<ul class="footer_about_list">
								<li><div class="footer_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+91 9896448256, +91 8295280047</span></li>
								<li><div class="footer_about_icon"><img src="images/envelope.svg" alt=""></div><span>info@vaishnodevipackersandmovers.in<span></li>
								<li><div class="footer_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Bijwasan Near Rialway Station 110061, Delhi</span></li>
							</ul>
						</div>
					</div>
					<!-- Footer - Links -->
					<div class="col-lg-4 footer_col">
						<div class="footer_links footer_column">
							<div class="footer_title">Our Service Area In Delhi</div>
							<ul>
								<li><a href="#">Packers and Movers Mudichur</a></li>
								<li><a href="#">Packers and Movers Vandalur</a></li>
								<li><a href="#">Packers and Movers Guduvancheri</a></li>
								<li><a href="#">Packers and Movers Maraimalar Nagar</a></li>
								<li><a href="#">Packers and Movers Mahindra City</a></li>
								<li><a href="#">Packers and Movers Singaperumal Koil</a></li>
								<li><a href="#">Packers and Movers Padappai</a></li>
								<li><a href="#">Packers and Movers Tambaram</a></li>
								<li><a href="#">Packers and Movers Pallavaram</a></li>
								<li><a href="#">Packers and Movers Medavakkam</a></li>
								<li><a href="#">Packers and Movers Chrompet</a></li>
								<li><a href="#">Packers and Movers Perungalathur</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer - News -->
					<div class="col-lg-4 footer_col">
						<div class="footer_news footer_column">
							<div class="footer_title">Useful Links</div>
							<ul>	
                            <li><div class="footer_news_title"><a href="index.html#services">House Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Office Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Commercial Relocation Services </a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Industrial Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Car Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Bike Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index.html#services">Transportation Services</a></div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start">
							<div class="cr">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | vaishno devi packers and movers Inc</a></div>
							<div class="footer_social ml-lg-auto">
								<ul>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: " 9896448256", // Call phone number
            whatsapp: "+91 8295280047", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            button_color: "#E74339", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
            pre_filled_message: "Welcome To Vaishno Devi packers And Movers", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>