<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from svtpackersmovers.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Sep 2022 08:29:47 GMT -->
<head>
<title>Vaishno Devi Packers And Movers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">


</head>
<body>
<!--  Clickcease.com Conversion tracking-->
<script type="text/javascript">
ccConVal = 0;
var script = document.createElement("script");
script.async = true;
script.type = "text/javascript";
var target = '../www.clickcease.com/monitor/cccontrack.js';
script.src = target; var elem = document.head; elem.appendChild(script);
</script>
<noscript>
<a href="https://www.clickcease.com/" rel="nofollow"><img src="https://monitor.clickcease.com/conversions/conversions.aspx?value=0" alt="ClickCease"/></a>
</noscript>
<!--  Clickcease.com Conversion tracking-->

<div class="super_container">
<a href="tel:+919896448256" class="sticky-divi-button" style="margin-bottom:30px;"><i class="fa fa-phone"></i></a>	
	<!-- Header -->

	<header class="header trans_200">
		
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="tel:+919896448256">Call Us : +91 90250 03143</a></div>
							<div class="top_bar_item"><a href="#">Email Us : info@svtpackersmovers.com</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">WhatsApp : +91 9896448256</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
								<ul>
									<li><a href="index-2.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#services">Our Services</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
								<img src="images/logo.png" class="logo-mob">
							
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>

	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index-2.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About Us</a></li>
					<li class="menu_item menu_mm"><a href="#services">Our Services</a></li>
			
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="#">Enquire Now</a></div>
				<div class="menu_emergencies">For Shifting : +91 9896448256</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/home_bg.jpg); "></div>
					<div class="home_content">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content_inner">
										<div class="home_title"><h1>Shift Your House/Office</h1></div>
										<div class="home_text">
											<p>We offers world class home &amp; office shifting in Delhi including other major cities. Our relocation services give you relief from all kinds of shifting difficulties with a cost-effective manner. </p>
										</div>
										<div class="button home_button">
											<a href="#services">read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
				
				</div>
		

				

			</div>

			<!-- Slider Progress -->
			<div class="home_slider_progress"></div>
		</div>
	</div>

	<!-- 3 Boxes -->

	<div class="boxes">
		<div class="container">
			<div class="row">
				
				<!-- Box -->
				<div class="col-lg-4 box_col">
					<div class="box box_appointments">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/icons/customer-service.png"  alt=""></div></div>
						<div class="box_title">24/7 Service and Support</div>
						<div class="box_text">We have a friendly and helpful customer support team who will be available 24*7 to address all your query.</div>
					</div>
				</div>

				<!-- Box -->
				<div class="col-lg-4 box_col">
					<div class="box box_appointments">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width: 29px; height:29px;"><img src="images/icons/india.png" alt=""></div></div>
						<div class="box_title">All Over India Services</div>
						<div class="box_text">Being spread countrywide we offer high standard personalized relocation services everywhere in India.</div>
					</div>
				</div>

				<!-- Box -->
				<div class="col-lg-4 box_col">
					<div class="box box_appointments">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width: 37px; height:37px; margin-left:-4px;"><img src="images/icons/package.png" alt=""></div></div>
						<div class="box_title">Quality in Packing</div>
						<div class="box_text">High-quality packing materials such as bubble cover, wrapping papers, wooden boxes, cardboard, tapes, etc to protect the goods from unwanted damages.</div>					
						
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row row-lg-eq-height">
				
				<!-- About Content -->
				<div class="col-lg-7">
					<div class="about_content">
						<div class="section_title"><h2>Who we are?</h2></div>
						<div class="about_text">
							<p align="justify">Vaishno Devi Packers And Movers in Delhi are reputed and take pride in Individual packers and movers services for our clients and as of today we enjoy being zero-complaint ratings as Packers and Movers in Delhi. Do you know ? Vaishno Devi Packers And Movers stands first in the list of movers and packers  in Delhi for its innovative and creative approach. Vaishno Devi Packers And Movers offer an extensive variety of movers and packers services to fulfill the demands of relocation from Delhi to any city all over India. We are highly demanded for household relocation, business move, company change, residence shifting and domestic move. Vaishno Devi Packers And Movers network has expanded across significant cities throughout India; </p>
						</div>
						<div class="button about_button">
							<a href="about.html">read more</a>
						</div>
					</div>
				</div>

				<!-- About Image -->
				<div class="col-lg-5">
					<div class="about_image"><img src="images/about.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Services -->

	<div class="services" id="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title"><h2>Our Services</h2></div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/home-shift.svg" alt=""></div>
							<div class="service_title trans_200">House Relocation</div>
							<div class="service_text">
								<p>We are providing a top class Household  Packing Services. These services are accomplished by the team of experts who has affluent industry proficiency and practice.</p>
							</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/office.svg" alt=""></div>
							<div class="service_title trans_200">Office Relocation</div>
							<div class="service_text">
								<p>Office relocation is not a simple task as it may seem; it requires more energy and proper planning before carrying out the job. SVT Packers will help you to get the job done quickly. </p>
							</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/corporation.svg" alt=""></div>
							<div class="service_title trans_200">Commercial Relocation</div>
							<div class="service_text">
								<p>. We have a dedicate teams to take care of all key accounts ( Corporate Office Things) who will ensure quality packing, quality people, quality material and delivery on time safely. </p>
							</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/factory-shift.svg" alt=""></div>
							<div class="service_title trans_200">Industrial Relocation</div>
							<div class="service_text">
								<p>Our industrial relocation team specializes both in moving heavy machinery as well as production lines and complete manufacturing facilities.</p>
							</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/car.svg" alt=""></div>
							<div class="service_title trans_200">Car/Bike Relocation</div>
							<div class="service_text">
								<p>SVT Packers offer the most reliable and efficient Car/Bike carrier service. We handle your valuable car with utmost care so that it is free of any car or Bike.</p>
							</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="#">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/icons/truck%20(1).svg" alt=""></div>
							<div class="service_title trans_200">Transportation</div>
							<div class="service_text">
								<p>We offers multi-model transportation systems such as Car Transportation, Bike Transportation and Truck transportation as per the requirement.</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Call to action -->

	<div class="cta">
		<div class="cta_background parallax-window" data-parallax="scroll" data-image-src="images/cta.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<h2>Need a Relocation Service?</h2>
						<p>Duis massa massa, mollis vel ullamcorper quis, finibus et urna. Aliquam ac eleifend metus. Ut sollicitudin risus ex</p>
						<div class="button cta_button"><a href="contact.html">Enquire Now</a></div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">
					
					<!-- Footer - About -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div class="footer_logo_container">
								<a href="#" class="d-flex flex-column align-items-center justify-content-center">
									<img src="images/logo.png" >
								</a>
							</div>
							<div class="footer_about_text">
								<p>Our aim is to be perfect in packaging all your fragile and valuable goods in the process of house shifting in Delhi or long distances.</p>
							</div>
							<ul class="footer_about_list">
								<li><div class="footer_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+91 90250 03143, +91 9896448256</span></li>
								<li><div class="footer_about_icon"><img src="images/envelope.svg" alt=""></div><span>info@svtpackersmovers.com</span></li>
								<li><div class="footer_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Plot No.1684, Service Road, Rayappa Nagar, Varadharajapuram, Mudichur, Delhi - 600048.</span></li>
							</ul>
						</div>
					</div>

					<!-- Footer - Links -->
					<div class="col-lg-4 footer_col">
				
						<div class="footer_links footer_column">
						
							<div class="footer_title">Our Service Area In Delhi</div>
					
							<ul>
								<li><a href="#">Packers and Movers Mudichur</a></li>
								<li><a href="#">Packers and Movers Vandalur</a></li>
								<li><a href="#">Packers and Movers Guduvancheri</a></li>
								<li><a href="#">Packers and Movers Maraimalar Nagar</a></li>
								<li><a href="#">Packers and Movers Mahindra City</a></li>
								<li><a href="#">Packers and Movers Singaperumal Koil</a></li>
								<li><a href="#">Packers and Movers Padappai</a></li>
								<li><a href="#">Packers and Movers Tambaram</a></li>
								<li><a href="#">Packers and Movers Pallavaram</a></li>
								<li><a href="#">Packers and Movers Medavakkam</a></li>
								<li><a href="#">Packers and Movers Chrompet</a></li>
								<li><a href="#">Packers and Movers Perungalathur</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer - News -->
					<div class="col-lg-4 footer_col">
						<div class="footer_news footer_column">
							<div class="footer_title">Useful Links</div>
							<ul>
								
							<li><div class="footer_news_title"><a href="index-2.html">House Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Office Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Commercial Relocation Services </a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Industrial Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Car Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Bike Relocation Services</a></div></li>
							<li><div class="footer_news_title"><a href="index-2.html">Transportation Services</a></div></li>









							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by Serron
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<div class="footer_social ml-lg-auto">
								<ul>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>


<script>
    var url = '../wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget803a.js?14078';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"SVT Packers and Movers",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"916369484463"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
</body>

<!-- Mirrored from svtpackersmovers.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Sep 2022 08:29:47 GMT -->
</html>